# CompRanking HMM file processing

In [1]:
import pandas as pd
import numpy as np
import sys, os
import re
import threading

In [4]:
#读入hmmscan原始文件
#sed '/^#/ d' ERR1191817.contigs_5M_contigs.hmmscan | sed 's/ \+/\\t/g' > 111.hmm.txt
input="/lomi_home/gaoyang/software/CompRanking/test/CompRanking/Virulence/ERR1191817.contigs_5M_contigs_tmp_hmm.txt"
df=pd.read_csv(input, 
                  sep=r'\\t', header=None, engine="python")
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,13788_98,-,PF04029.9,-,6.100000e-68,232.2,0.1,7.300000e-68,231.9,0.1,1.0,1,0,0,1,1,1,1,-
1,11308_1,-,PF04029.9,-,1.800000e-46,161.9,0.2,2.000000e-46,161.8,0.2,1.0,1,0,0,1,1,1,1,-
2,16064_1,-,PF04029.9,-,1.300000e-42,149.3,0.0,1.500000e-42,149.1,0.0,1.0,1,0,0,1,1,1,1,-
3,60989_1,-,PF04029.9,-,1.100000e-14,57.9,0.3,1.100000e-14,57.9,0.3,1.0,1,0,0,1,1,1,1,-
4,55104_14,-,PF04029.9,-,2.400000e-01,14.3,0.1,4.500000e-01,13.3,0.1,1.4,1,0,0,1,1,1,0,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1045879,24371_2,-,TIGR00145,TIGR00145,1.300000e-01,15.5,3.5,1.500000e-01,15.2,3.5,1.0,1,0,0,1,1,1,0,-
1045880,77374_9,-,TIGR00145,TIGR00145,2.100000e-01,14.8,4.3,2.100000e-01,14.8,4.3,1.4,1,1,0,1,1,1,0,-
1045881,48901_1,-,TIGR00145,TIGR00145,1.300000e+00,12.1,0.0,1.900000e+00,11.7,0.0,1.2,1,0,0,1,1,1,0,-
1045882,22101_1,-,TIGR00145,TIGR00145,1.600000e+00,11.9,4.9,2.000000e+00,11.6,4.9,1.0,1,0,0,1,1,1,0,-
1045883,24183_2,-,TIGR00145,TIGR00145,4.100000e+00,10.5,5.9,8.300000e+00,9.5,5.9,1.6,1,1,0,1,1,1,0,-

In [5]:
#提取指定列
df_1=df.iloc[:,[0,2,4,5]]
df_1.columns=["ID","query","evalue","score"]
df_1

               ID      query        evalue  score
0        13788_98  PF04029.9  6.100000e-68  232.2
1         11308_1  PF04029.9  1.800000e-46  161.9
2         16064_1  PF04029.9  1.300000e-42  149.3
3         60989_1  PF04029.9  1.100000e-14   57.9
4        55104_14  PF04029.9  2.400000e-01   14.3
...           ...        ...           ...    ...
1045879   24371_2  TIGR00145  1.300000e-01   15.5
1045880   77374_9  TIGR00145  2.100000e-01   14.8
1045881   48901_1  TIGR00145  1.300000e+00   12.1
1045882   22101_1  TIGR00145  1.600000e+00   11.9
1045883   24183_2  TIGR00145  4.100000e+00   10.5

[1045884 rows x 4 columns]

In [6]:
df_test=df_1.iloc[[181591,204047],:]
df_test

             ID                  query        evalue  score
181591  74176_1     K02023_1076_95_790  6.900000e-11   45.4
204047  75359_2  K02049_2895_95_1945_1  5.200000e-02   17.0

In [33]:
#采用行遍历的方法
for index, name in df_test.iterrows():
    rename_query=re.sub("_.*","",name.query)
    df_test.loc[index,["query"]]=rename_query
df_test

             ID   query        evalue  score
181591  74176_1  K02023  6.900000e-11   45.4
204047  75359_2  K02049  5.200000e-02   17.0

In [8]:
#将df_test转换为ndarray格式
# df_test_np=df_test
# df_test_np.to_numpy
# df_test_np

             ID                  query        evalue  score
181591  74176_1     K02023_1076_95_790  6.900000e-11   45.4
204047  75359_2  K02049_2895_95_1945_1  5.200000e-02   17.0

In [10]:
#采用列表提取转换后再插入列表
empty=[]
for i in df_test["query"]:
    i=re.sub("_.*","",i)
    empty.append(i)
# empty_1=pd.Series(empty)
# df_test
# df_test["query"]=empty
# df_test
df_test1=df_test.copy() #copy就不会报错
df_test1.loc[:,("query")]=empty
df_test1

#查看时间

             ID   query        evalue  score
181591  74176_1  K02023  6.900000e-11   45.4
204047  75359_2  K02049  5.200000e-02   17.0

In [41]:
#使用list方法修改query
df_2=df_1
empty=[]
for i in df_2["query"]:
    i=re.sub("_.*","",i)
    empty.append(i)
# empty_1=pd.Series(empty)
# df_test
df_2["query"]=empty
df_2

/tmp/ipykernel_31178/275086707.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2["query"]=empty

               ID      query        evalue  score
0        13788_98  PF04029.9  6.100000e-68  232.2
1         11308_1  PF04029.9  1.800000e-46  161.9
2         16064_1  PF04029.9  1.300000e-42  149.3
3         60989_1  PF04029.9  1.100000e-14   57.9
4        55104_14  PF04029.9  2.400000e-01   14.3
...           ...        ...           ...    ...
1045879   24371_2  TIGR00145  1.300000e-01   15.5
1045880   77374_9  TIGR00145  2.100000e-01   14.8
1045881   48901_1  TIGR00145  1.300000e+00   12.1
1045882   22101_1  TIGR00145  1.600000e+00   11.9
1045883   24183_2  TIGR00145  4.100000e+00   10.5

[1045884 rows x 4 columns]

In [42]:
#save 利用list方法改变query的方式
df_2.to_csv("./query_listway.csv", sep="\t")

In [34]:
#修改query格式
for index, name in df_1.iterrows():
    rename_query=re.sub("_.*","",name.query)
    df_1.loc[index,["query"]]=rename_query
df_1

               ID      query        evalue  score
0        13788_98  PF04029.9  6.100000e-68  232.2
1         11308_1  PF04029.9  1.800000e-46  161.9
2         16064_1  PF04029.9  1.300000e-42  149.3
3         60989_1  PF04029.9  1.100000e-14   57.9
4        55104_14  PF04029.9  2.400000e-01   14.3
...           ...        ...           ...    ...
1045879   24371_2  TIGR00145  1.300000e-01   15.5
1045880   77374_9  TIGR00145  2.100000e-01   14.8
1045881   48901_1  TIGR00145  1.300000e+00   12.1
1045882   22101_1  TIGR00145  1.600000e+00   11.9
1045883   24183_2  TIGR00145  4.100000e+00   10.5

[1045884 rows x 4 columns]

In [36]:
df_1.to_csv("./query_mod.csv", sep="\t")

In [5]:
# #多线程运行
# df_2=df_1

# def query_mod():
#     for index, name in df_2.iterrows():
#         rename_query=re.sub("_.*","",name.query)
#         df_2.loc[index,["query"]]=rename_query
        
# for i in range(0, 500):
#     thread = threading.Thread(target = query_mod)
#     thread.start()

KeyboardInterrupt:

In [13]:
b=[]
c=[]
# for i in df_1["query"]:
#    b.append(i)

# for i in b:
#    re.sub("_.*","",i)
#    c.append(i)
a=""
for index,name in df_1.iterrows():
   # df_1["query"][index]=re.sub("_.*","",name)
   print(df_1["query"][index])

# df_1.to_csv("./test.resub.csv", sep="\t")

1045884

In [12]:
# df_1.to_csv("/lomi_home/gaoyang/software/CompRanking/test/CompRanking/Virulence/hmmtest.hmm.csv",sep="\t")

In [9]:
len(df_1.ID.unique())

146535

In [5]:
df_hmm=pd.read_csv("./test/CompRanking/Virulence/hmm_result/ERR1191817.contigs_5M_contigs_hmm.csv", 
                  sep='\t', header=0, engine="python")
df_hmm

         Unnamed: 0        ID      query        evalue  score
0                 0  13788_98  PF04029.9  6.100000e-68  232.2
1                 1   11308_1  PF04029.9  1.800000e-46  161.9
2                 2   16064_1  PF04029.9  1.300000e-42  149.3
3                 3   60989_1  PF04029.9  1.100000e-14   57.9
4                 4  55104_14  PF04029.9  2.400000e-01   14.3
...             ...       ...        ...           ...    ...
1045879     1045879   24371_2  TIGR00145  1.300000e-01   15.5
1045880     1045880   77374_9  TIGR00145  2.100000e-01   14.8
1045881     1045881   48901_1  TIGR00145  1.300000e+00   12.1
1045882     1045882   22101_1  TIGR00145  1.600000e+00   11.9
1045883     1045883   24183_2  TIGR00145  4.100000e+00   10.5

[1045884 rows x 5 columns]

In [8]:
positive_query=pd.read_csv("./databases/models_and_domains/positive_domains.tsv", 
                  sep='\t', header=None, engine="python")
positive_query

              0
0        K04562
1        K02404
2        K02669
3        K15490
4        K11004
...         ...
3891  TIGR04135
3892  TIGR04146
3893  TIGR04211
3894  TIGR04354
3895  TIGR00145

[3896 rows x 1 columns]

In [25]:
positive_query_1=positive_query.copy()
positive_query_1["class"]="pathogenic"
positive_query_1.columns=["query_positive","class"]
positive_query_1

     query_positive       class
0            K04562  pathogenic
1            K02404  pathogenic
2            K02669  pathogenic
3            K15490  pathogenic
4            K11004  pathogenic
...             ...         ...
3891      TIGR04135  pathogenic
3892      TIGR04146  pathogenic
3893      TIGR04211  pathogenic
3894      TIGR04354  pathogenic
3895      TIGR00145  pathogenic

[3896 rows x 2 columns]

In [28]:
# positive_merge_tmp=pd.merge(positive_query_1,shared_query_1,how="left")
# positive_merge_tmp
positive_merge_tmp=pd.merge(df_hmm,positive_query_1,left_on="query", right_on="query_positive",how="inner")
positive_merge_tmp

,Unnamed: 0,ID,query,evalue,score,query_positive,class
0,42774,2369_1,PF13437.1,8.000000e-23,84.6,PF13437.1,pathogenic
1,42774,2369_1,PF13437.1,8.000000e-23,84.6,PF13437.1,pathogenic
2,42775,120281_2,PF13437.1,8.900000e-23,84.5,PF13437.1,pathogenic
3,42775,120281_2,PF13437.1,8.900000e-23,84.5,PF13437.1,pathogenic
4,42776,122405_1,PF13437.1,9.200000e-23,84.4,PF13437.1,pathogenic
...,...,...,...,...,...,...,...
644309,1045881,48901_1,TIGR00145,1.300000e+00,12.1,TIGR00145,pathogenic
644310,1045882,22101_1,TIGR00145,1.600000e+00,11.9,TIGR00145,pathogenic
644311,1045882,22101_1,TIGR00145,1.600000e+00,11.9,TIGR00145,pathogenic
644312,1045883,24183_2,TIGR00145,4.100000e+00,10.5,TIGR00145,pathogenic
644313,1045883,24183_2,TIGR00145,4.100000e+00,10.5,TIGR00145,pathogenic

In [31]:
#获得去重的ORF以及对应的毒性
Virulence_non_redundant=positive_merge_tmp.loc[:,["ID","class"]]
Virulence_non_redundant

              ID       class
0         2369_1  pathogenic
1         2369_1  pathogenic
2       120281_2  pathogenic
3       120281_2  pathogenic
4       122405_1  pathogenic
...          ...         ...
644309   48901_1  pathogenic
644310   22101_1  pathogenic
644311   22101_1  pathogenic
644312   24183_2  pathogenic
644313   24183_2  pathogenic

[644314 rows x 2 columns]

In [35]:
#unique
Virulence_non_redundant_unique=Virulence_non_redundant.drop_duplicates()
Virulence_non_redundant_unique

              ID       class
0         2369_1  pathogenic
2       120281_2  pathogenic
4       122405_1  pathogenic
6        17094_1  pathogenic
8        35957_2  pathogenic
...          ...         ...
644298  122047_1  pathogenic
644302     269_1  pathogenic
644306   77374_9  pathogenic
644308   48901_1  pathogenic
644312   24183_2  pathogenic

[74735 rows x 2 columns]

In [37]:
#最终生成orf的VF预测csv
Virulence_non_redundant_unique.to_csv("./test/CompRanking/Virulence/ERR1191817.contigs_5M_contigs_VF_Prediction.csv", sep="\t")